!#######################################################################################
 &nesting_parameters
         nesting_mode = 'one-way', ! was two-way
         nesting_datatransfer_mode = 'mixed',
         anterpolation_buffer_width = 2,
!                   name        id  parent   nPE  lower_left_x  lower_left_y  nest_shift_z
         domain_layouts = 'root',     1,  -1,  1250,      0.0,        0.0,        0.0,
                          'child_l1', 2,   1,   110,   1280.0,     1248.0,        0.0,
                          'child_l2', 3,   2,   176,   1512.0,     1424.0,        0.0,
 /
 &initialization_parameters
         nx = 599,
         ny = 399,
         nz = 500,
         dx = 8.0,
         dy = 8.0,
         dz = 8.0,
         bc_lr = 'dirichlet/radiation',
         bc_ns = 'cyclic',
         bc_uv_t = 'neumann',                      ! free-slip top 
         psolver = 'multigrid',
         neutral = .FALSE.,
         constant_flux_layer = .TRUE.,
         surface_heatflux = 0.0,                    ! neutral: zero surface heat flux

         pt_surface = 278.7,
         pt_vertical_gradient = 0.1,
         pt_vertical_gradient_level = 1000.0,

         bc_pt_b = 'neumann',
         roughness_length = 0.1,                   
         omega = 7.29212e-5,
         latitude = 53.83,
         ug_surface = 8.73,                        ! M23 geostrophic from precursor (last-2h mean)
         vg_surface = -2.47,                       ! cross-component
         initializing_actions = 'read_restart_data',
         rayleigh_damping_height = 2500.0,
         rayleigh_damping_factor = 0.05,
 /

 &turbulent_inflow_parameters
         !turbulent_inflow_method = 'recycle_turbulent_fluctuation',
         !recycling_width = 1000.0,                 ! 8.6D from inlet; 2.4D clear of child_l1
         !inflow_damping_height = 1100.0,           

         turbulent_inflow_method = 'read_from_file',
         input_block_size = 12, ! must be smaller or equal than 2*subdomain_size_in_x_direction (nx+1)/npex
                                                                                    
 /
 &runtime_parameters
         end_time = 4880.0,  ! was 8480.5 ### 1280 s skip (2 flow-throughs) + 7200 s average
         create_disturbances = .F.,
         dt = 0.03125,
         dt_run_control = 0.0,
         npex = 50,
         npey = 25,
         restart_data_format_input = 'mpi',
         restart_data_format = 'mpi',
         termination_time_needed = 2600.0,
         netcdf_data_format = 5,
         interpolate_to_grid_center = .TRUE.,
         data_output_pr = 'u','v','w','ug','vg','wu','wv','e','e*','u*2','v*2','w*2','theta',
         dt_dopr = 300.0,
         averaging_interval_pr = 300.0,    
         dt_averaging_input_pr = 0.0,

         section_yz = 100, 158, ! x = 800 m and x = 1264 m, 16 m before the N02 face
         section_xy = 12, ! z = 92 m exactly on the 8m grid
         section_xz_m = 1600.0, ! xz plane through the rotor

         data_output = 'u_yz_av','v_yz_av',
                       'u_xy_av', 'v_xy_av',
                       'u_xz_av', 'v_xz_av', 'w_xz_av',
                       'u_yz','v_yz','w_yz',
                       'u_xy','v_xy',
                       'u_xz','v_xz','w_xz',
         dt_do2d_yz = 10.0, ! was 7200.0
         dt_do2d_xy = 10.0,
         dt_do2d_xz = 10.0,
         dt_data_output_av = 900.0,   ! was 7200.0
         averaging_interval = 900.0,  ! was 7200.0
         skip_time_data_output_av = 1280.0,
 /
