!#### CHILD L1 (id 2, 4 m). 1760 x 704 x 400 m; root corner (1280,1248). 
 &initialization_parameters
         nx = 439,
         ny = 175,
         nz = 100,
         dx = 4.0,
         dy = 4.0,
         dz = 4.0,

         psolver = 'multigrid',
!        lateral/top BCs are set automatically by the nesting
         neutral = .FALSE.,
         constant_flux_layer = .TRUE.,
         surface_heatflux = 0.0,                    ! neutral: zero surface heat flux
         bc_pt_b = 'neumann',
         roughness_length = 0.1,
         omega = 7.29212e-5,
         latitude = 53.83,
         ug_surface = 8.73,
         vg_surface = -2.47,
         initializing_actions = 'interpolate_from_parent',
 /
 &runtime_parameters
         end_time = 4880.0,  ! was 8480.5
         dt = 0.03125,
         npex = 10,
         npey = 11,
         restart_data_format = 'mpi',
         termination_time_needed = 2600.0,
         netcdf_data_format = 5,
         interpolate_to_grid_center = .TRUE.,
         !data_output = 'u_xy_av','v_xy_av', 'u_yz_av','v_yz_av', 'p_xy_av', 'p_yz_av',
         section_xy = 23, ! z = 90 m on the 4 m grid
         section_yz = 4, 56, ! local x = 16 m and 224 m
         section_xz_m = 1600.0, ! rotor axis: global y = 1600, N02 origin at 1248

         data_output = 'u_xy_av','v_xy_av', 'u_yz_av','v_yz_av', 'p_xy_av', 'p_yz_av',
                       'u_xz_av','v_xz_av','w_xz_av',
                       'u_yz','v_yz','w_yz',
                       'u_xy','v_xy',
                       'u_xz','v_xz','w_xz',


         dt_do2d_yz = 10.0,
         dt_do2d_xy = 10.0,
         dt_do2d_xz = 10.0,
         dt_data_output_av = 900.0,    ! was 3600.0, match root
         averaging_interval = 900.0,   ! was 3600.0, match root
         skip_time_data_output_av = 1280.0,
         data_output_pr = 'u', 'v', 'wu', 'wv', 'e', 'e*',
         dt_dopr  = 300.0,
         averaging_interval_pr = 300.0,

 /
